bayes-dota
==========

This is the [task](TASK.md).

Any additional information about your solution goes here.
Postman collections added here: src/main/resources/Bayes.postman_collection.json

TODO

Exception handlers would be implemented more specific ways

Some refactoring would be done

TDD was ignored for the delivery 

